{
  "name": "robot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cylon": "^1.2.0",
    "express": "^4.13.3",
    "onoff": "^1.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eudai/robot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eudai/robot/issues"
  },
  "homepage": "https://github.com/eudai/robot#readme"
}
